<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listas</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: linear-gradient(to bottom, #87CEEB, #003366); /* Degradado de celeste claro a azul marino */
      color: white; /* Color del texto */
      font-family: Arial, sans-serif;
      text-align: left; /* Alineación a la izquierda para todo el texto */
    }
    
    a {
      color: #ffffff; /* Color de los enlaces */
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
    }
    
    h1, h2 {
      margin: 0; /* Quitar márgenes para una alineación más uniforme */
    }
    
    ol, ul {
      padding-left: 20px; /* Alineación de las listas */
    }
  </style>

</head>
<body>
  <a href="/index.html">index</a>
  <h1>Listas</h1>

  <h2>Criaturas Fantásticas</h2>

     <hr>
  <ol>
      <li>Dragón
          <ul>
              <li>Escupir fuego</li>
              <li>Volar</li>
          </ul>
      </li>

      <h2>Misiones</h2>
  <ol>
      <li>Rescatar</li>
      <li>Salvar al reino</li>
      <li>Proteger su territorio</li>
      <li>Recuperar un tesoro</li>
  </ol>

      <hr>

      <li>Pegaso</li>
         <ul>
           <li>Volar</li>           
           <li>Agilidad</li>
         </ul>

         <h2>Misiones</h2>
  <ol>
      <li>Guardián de un Santuario</li>
      <li>Mensajero Celestial</li>
      <li>Proteger el bosque encantado</li>
      <li>Defensor de la Naturaleza</li>
  </ol>

    <hr>

      <li>Sirenas</li>
        <ul>
          <li>Canto hipnótico</li>           
          <li>Nado ágil</li>
        </ul>

        <h2>Misiones</h2>
  <ol>
      <li>Proteger el Arrecife</li>
      <li>Guía de Navegantes</li>
      <li>Restaurar el Corazón del Mar</li>
      <li>Rescatar amigos marítimos</li>
  </ol>

       <hr>

      <li>Elfos</li>
       <ul>
         <li>Maestría en arquería</li>           
         <li>Conexion con la naturaleza</li>
       </ul>
    
      <h2>Misiones</h2>
    <ol>
       <li>Restaurar la Magia</li>
       <li>Protección del Bosque</li>
       <li>Embajador de la Paz</li>
       <li>Guardianes de la musica y naturaleza</li>
   </ol>

       <hr>
</body>
</html>
